{
	"FileVersion": 3,
	"EngineAssociation": "4.22",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "zytoskelett2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"ProceduralMeshComponent",
				"UMG",
				"DisplayClusterExtensions"
			]
		}
	],
	"Plugins": [
		{
			"Name": "nDisplay",
			"Enabled": true
		},
		{
			"Name": "nDisplayExtensions",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}